{
    "name": "php/aurelie",
    "description": "new php project",
    "authors": [
      {
          "name": "Aurelie Coudert",
          "email": "aurelie.proffit@gmail.com"
      }
    ],
    "autoload": {
        "psr-4": {
            "Router\\": "routes/",
            "App\\": "app/"
        }
    },

    "require": {}
}
